{
	"schemaVersion": 1,
	"id": "dronebox",
	"version": "1.1.2",
	"name": "Drone Box",
	"description": "A mod that adds drones to minecraft created for modfest: toybox",
	"authors": [
		"AzuraNishio\nCopiCraft\nFlugi\nMatscalle(Megastevian)\nNeomoon"
	],
	"contributors": [
		"AzuraNishio\nCopiCraft\nFlugi\nMatscalle(Megastevian)\nNeomoon"
	],
	"contact": {
		"homepage": "${homepage}",
		"issues": "${issues}",
		"sources": "${sources}"
	},
	"license": "ARR",
	"icon": "assets/dronebox/icon.png",
	"mixins": [
		"dronebox.mixins.json"
	],
	"depends": {
		"minecraft": ">=${mc}",
		"fabricloader": ">=${fl}",
		"fabric-api": ">=${fapi}"
	},
	"suggests": {
	},
	"entrypoints": {
		"main": [
			"net.Neomoon.dronebox.CentralDroneInit",
			"net.Neomoon.dronebox.DroneboxMain"
		],
		"client": [
          "net.Neomoon.dronebox.client.CentralDroneClient"
		]
	}
}
